11001    Hdmi,Doll,Novel,Tops
12002    Tops,Remote,Novel,Crocs
13003    Doll,PlayStation,Alexa,Remote
14004    Tops,Hdmi,PlayStation
15005    Hdmi,Remote,Alexa,Doll
16006    Tops
17007    Hdmi,PlayStation
18008    Proteinbar,Alexa,Remote
19009    PlayStation,Trimmer,Doll
20000    PlayStation,Crocs
21001    Doll,Novel,Remote,Alexa
22002    Alexa,Crocs,Remote,Tops,Proteinbar,Remote
23003    Crocs,Alexa,Tops
24004    Proteinbar,Doll
25005    Proteinbar,Hdmi,Crocs
26006    Proteinbar,Hdmi,Trimmer,Crocs,Doll
27007    Doll,Alexa,Tops,Crocs,Remote
28008    Remote,PlayStationr
29009    Hdmi,PlayStation,Alexa,Crocs
30000    Novel,Remote